# spring_boot_jpa

./: build.gradle  settings.gradle
src/main/java/com/example/springbootjpa1/: Hello.java  HelloController.java  SpringBootJpa1Application.java
src/main/java/com/example/springbootjpa1/api/: MemberApiController.java
src/main/java/com/example/springbootjpa1/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/springbootjpa1/domain/entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItems.java  (+1 more)
src/main/java/com/example/springbootjpa1/entity/: Member.java
src/main/java/com/example/springbootjpa1/exception/: NotEnoughStockException.java
src/main/java/com/example/springbootjpa1/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/example/springbootjpa1/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/example/springbootjpa1/: SpringBootJpa1ApplicationTests.java
src/test/java/com/example/springbootjpa1/repository/: MemberRepositoryTest.java
src/test/java/com/example/springbootjpa1/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+4 files in other folders)
